<!-- side menu bar  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu Bar</title>
    <!-- resetting  -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- custom  -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">

        <!-- creating bars  -->
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fas fa-bars" id="show"></i>
            <i class="fas fa-times" id="hide"></i>
        </label>

        <!-- creating side menu  -->
        <div class="sidemenu">
            <header>Menu</header>
            <ul>
                <li><a href="#"><i class="fas fa-qrcode"></i>   Dashboard</a></li>
                <li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i>Share Market</a></li>
                <li><a href="#"><i class="fas fa-users"></i>Clients</a></li>
                <li><a href="#"><i class="far fa-address-book"></i>About Us</a></li>
               
            </ul>
        </div>
    </div>
</body>
</html>